jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.201.70.162:3306/airsy?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456


mybatis.typeAliasesPackage=liu.york.model
mybatis.mapperLocations=classpath:mapping/*.xml

server.servlet-path=/airsy/

spring.thymeleaf.mode=LEGACYHTML5
