
server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.70.162:3306/airsy?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


mybatis.typeAliasesPackage=liu.york.model
mybatis.mapperLocations=classpath:mapping/*.xml

server.servlet-path=/airsy/

spring.thymeleaf.mode=LEGACYHTML5

# JavaMailSender
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zlbyjzkjyxgs@163.com
#spring.mail.password=zlby.8099
spring.mail.password=abc123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
