
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/airsy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


mybatis.typeAliasesPackage=liu.york.model
mybatis.mapperLocations=classpath:mapping/*.xml

server.servlet-path=/airsy/

spring.thymeleaf.mode=LEGACYHTML5

# JavaMailSender ” º˛∑¢ÀÕµƒ≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.username=18721816191@163.com
#spring.mail.password=zlby.8099
spring.mail.password=gscsyl=083255
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
